{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-2"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://gps_tracking:*****@cluster0.3br09.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "Database": "gps_tracking",
    "CurrentLocationsCollection": "current_locations",
    "HistoricalLocationsCollection": "historical_locations"
  },
  "AllowedHosts": "*"
}
